<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@500&display=swap');

        .box {
            font-family: inter;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 355px;
            height: 410px;
            border-radius: 10px;
            margin-top: 10%;
            margin-left: 40%;
            padding-left: 30px;
            padding-top: 20px;
        }

        h1 {
            color: rgb(96, 96, 234);
        }

        .ip1,
        .ip2 {
            width: 300px;
            height: 25px;
            border-radius: 5px;
            border-color: gray;
        }

        .ip2 {
            color: white;
            background-color: blue;
            border: none;
            width: 310px;
            height: 32px;
        }

        a {
            text-decoration: none;
            padding-right: 35px;
            font-size: 14px;
        }

        .a1 {
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Login Form UI</h1>
        <p>Please enter your user information </p>
        <P>Email</P>
        <input class="ip1" type="text" placeholder="Enter email here">
        <p>Password</p>
        <input class="ip1" type="text" placeholder="..........."> <br><br>
        <input type="checkbox">Remember me <br><br>
        <input class="ip2" type="button" value="Sign In"> <br><br>
        <span><a href="#">Create An Account</a><a class="a1" href="#">Forgot your password ?</a></span>
    </div>
</body>

</html>